<!doctype html>
<html ng-app="app">
<head>
	<meta charset="utf-8">
	<style>
		html {
		  height: 100%;
		  font: 14px/1.5 "Microsoft Yahei", "Hiragino Sans GB", Helvetica, "Helvetica Neue", "寰蒋闆呴粦", Tahoma, Arial, sans-serif;
		}
		::-webkit-scrollbar {
  width: 9px;
  height: 0px;
}
::-webkit-scrollbar-button {
  border-radius: 0px 0px -5px -5px;
  background-color: #d8d8d8;
  width: 5px;
  height: 5px;
  inside: 5px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #d8d8d8;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  border: 1px solid #d8d8d8;
}
::-webkit-scrollbar-corner {
  background-color: #d8d8d8;
  width: 9px;
}
::-webkit-scrollbar-thumb {
  background-color: #40b2d8;
  border-radius: 5px;
}
::-webkit-resizer {
  width: 9px;
}
	</style>
	<title>售书</title>
	<link rel="stylesheet" href="/AngularJs/newTest/framework/bootstrap-3.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="/AngularJs/newTest/framework/ng-grid-2.0.12/ng-grid.css">
	<script src="/AngularJs/newTest/framework/jquery-1.9.1.js"></script>
	<script src="/AngularJs/newTest/framework/angular-1.3.0.14/angular.js"></script>
	<script src="/AngularJs/newTest/framework/angular-1.3.0.14/angular-animate.min.js"></script>
	<script src="/AngularJs/newTest/framework/angular-ui-router.js"></script>
	<script src="/AngularJs/newTest/framework/ui-bootstrap-tpls-0.11.0.js"></script>
	<script src="/AngularJs/newTest/framework/ng-grid-2.0.12/ng-grid.debug.js"></script>
	
	<link rel="stylesheet" href="/AngularJs/newTest/css/common.css">
	<link rel="stylesheet" href="/AngularJs/newTest/css/nav.css">
	<script src="/AngularJs/newTest/js/app.js"></script>
	<script src="/AngularJs/newTest/js/controller.js"></script>
	<script src="/AngularJs/newTest/requirejs/2.1.20/require.min.js" data-main="/AngularJs/newTest/js/main.js"></script>
	<script src="/AngularJs/newTest/js/login.js"></script>
	<script src="/AngularJs/newTest/js/addBook.js"></script>
	<script src="/AngularJs/newTest/js/bookList.js"></script>
	<script src="/AngularJs/newTest/js/nav.js"></script>
</head>
<body>
	<div ui-view></div>
</body>
</html>